
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/account4?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:account3.sql
spring.sql.init.mode=always

#mybatis.type-aliases-package=com.abcijkxyz.model
#mybatis.mapper-locations=classpath*:io/ibax/mapper/*Mapper.xml


#TRACE<DEBUG<INFO<WARN<ERROR<FATAL
logging.level.root=WARN
logging.level.com.abcijkxyz=DEBUG
#logging.level.com.abcijkxyz.blockchain.mapper=WARN
logging.level.com.abcijkxyz.blockchain.mapper.TxDataMapper=WARN
logging.level.com.abcijkxyz.blockchain.mapper.AccountMapper=WARN
#logging.level.com.abcijkxyz.blockchain.mapper.BlockMapper=WARN
#logging.level.com.abcijkxyz.blockchain.mapper.SpentInfoMapper=WARN
logging.level.com.abcijkxyz.blockchain.mapper.SpentInfoMapper.getMaxManyTxOutputs=WARN
logging.level.com.abcijkxyz.blockchain.mapper.SpentInfoMapper.getMinManyTxOutputs=WARN
logging.level.com.abcijkxyz.blockchain.mapper.SpentInfoMapper.getMaxOneTxOutputs=WARN
logging.level.com.abcijkxyz.blockchain.mapper.SpentInfoMapper.getMinOneTxOutputs=WARN
#logging.level.com.abcijkxyz.blockchain.mapper.SpentInfoMapper.insertTxOutputs=WARN
#logging.level.com.abcijkxyz.blockchain.mapper.SpentInfoMapper.updateTxInputs=WARN
logging.level.com.abcijkxyz.blockchain.mapper.TransactionMapper=WARN
#logging.level.com.abcijkxyz.blockchain.mapper.BlockMapper.getLastBlock=WARN
#logging.level.com.abcijkxyz.blockchain.mapper.BlockMapper.insert=DEBUG
#logging.level.com.abcijkxyz.blockchain.deamon=DEBUG
logging.file.name=blockchain.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log

# 16kb
#spring.kafka.producer.batch-size=163840
# 0ms
#spring.kafka.producer.properties.linger.ms=50

